body {
}

.no-overflow {
	overflow: hidden;
}

.main {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	flex-direction: column;
}

.main-rejustify {
	justify-content: start;
}

.welcome {
}

.choices {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	height: 150px;
	min-height: 150px;
}

.lineup {
	flex-direction: column;
}

.choice {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.ring {
	border: 3px solid gray;
	border-radius: 100%;
	width: 100px;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: width .5s, height .5s;
}

.main .icon {
	font-size: 50px;
	color: gray;
	transition: font-size .5s;
}

.main .ring:hover {
	width: 120px;
	height: 120px;
}

.main .ring:hover .icon {
	font-size: 60px;
}

.no-hover: {
	background: blue;
	width: 100px;
	height: 100px;
}

.content {
	display: none;
	text-align: center;
	width: 100%;
}

.spacer {
	transition: flex-grow .5s;
	width: 100%;
}

.grow {
	flex-grow: 1;
}

#contact-form {
	display: none;
	position: absolute;
	top: 150px;
	width: 100%;
	height: 100%;
}

.pic-container {
	display: none;
	min-width: 300px;
	min-height: 300px;
}

.pic {
	max-width: 300px;
	max-height: 300px;
	border-radius: 50%;
}

.content-row {
	display: flex;
	flex-direction: row;
	text-align: center;
	width: 100%;
	justify-content: center;
	align-items: center;
}

footer {
	position: fixed;
	bottom: 2px;
	right: 3px;
}

